<project name="AstroLabNet"
         default="compile"
         basedir="../run">

  <description>
    AstroLabNet
    </description>

  <!-- Setup ================================================================-->

  <property environment="env"/>
  <property file="../ant/build-global.properties"/>
  <property file="../ant/build.properties"/>

  <path id="classpath.build">
    <pathelement path="${log4j.jar}"/>
    <pathelement path="${bsh.jar}"/>
    <pathelement path="${scala.jar}"/>
    <pathelement path="${livy.jar}"/>
    <pathelement path="${spark.jar}"/>
    <pathelement path="${spark-sql.jar}"/>
    <pathelement path="${httpclient.jar}"/>
    <pathelement path="${httpcore.jar}"/>
    <pathelement path="${logging.jar}"/>
    <pathelement path="${cli.jar}"/>
    <pathelement path="${orgjson.jar}"/>
    <pathelement path="${avro.jar}"/>
    <pathelement path="${jackson.jar}"/>
    <pathelement path="${slf4j.jar}"/>
    <pathelement path="${graphstream-core.jar}"/>
    <pathelement path="${graphstream-javafx.jar}"/>
    <pathelement path="${jfxtras-all.jar}"/>
    <fileset dir="../extlib">
      <include name="*.jar"/>
      </fileset>
    </path>

  <path id="classpath.run">
    <fileset dir="../lib">
      <include name="*.jar"/>
      <exclude name="*.exe.jar"/>
      </fileset>
    <path refid="classpath.build"/>
    </path>
    
  <path id="classpath-scala.build">
    <fileset dir="${spark.jars}">
      <include name="*.jar"/>
      </fileset>
    </path>
    
  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${scala-compiler.jar}"/>
      <pathelement location="${scala-reflect.jar}"/>
      <pathelement location="${scala-library.jar}"/>
    </classpath>
  </taskdef>
    
  <property name="classpath.build.content" refid="classpath.build"/>
  <property name="classpath.run.content"   refid="classpath.run"/>

  <!-- Info =================================================================-->
    
  <target name="info"
          depends="init"
          description="Create Info class">
    <mkdir dir="../build/com/astrolabsoftware/AstroLabNet/Utils"/>
    <copy file="../src/java/com/astrolabsoftware/AstroLabNet/Utils/Info.pre"
          tofile="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@version@"   value="${version}"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@TSTAMP@"    value="${TSTAMP}"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@user.name@" value="${user.name}"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@catalog@"   value="${catalog}"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@topology@"  value="${topology}"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@journal@"   value="${journal}"/>
    </target>

  <!-- Init =================================================================-->

  <target name="init"
          description="Initialise environment">
    <tstamp>
      <format property="TSTAMP" pattern="dd/MMM/yyyy 'at' kk:mm:ss z"/>
      </tstamp>
    <mkdir dir="../build"/>
    <mkdir dir="../lib"/>
    <mkdir dir="../extlib"/>
    <mkdir dir="../run"/>
    <mkdir dir="../doc/JavaDoc"/>
    </target>
    
  <!-- Patch Livy ===========================================================-->
  
  <target name="patch"
          description="Patch Livy">
    <copy file="../src/sys/livy/conf/livy.conf-${server.name}"
          tofile="${livy.home}/conf/livy.conf"/>
    </target>

  <!-- Regenerate ===========================================================-->

  <target name="regenerate"
          depends="clean,avro,tables"
          description="Regenerate all files for compilation">
    </target>

  <!-- Avro =================================================================-->

  <target name="avro"
          description="Create Avro Representation">
    <delete includeEmptyDirs="true">
      <fileset dir="../build" includes="ztf.avsc"/>
      </delete>
    <concat destfile="../build/ztf.avsc" append="true">
      <filelist dir="../src/avro/ztf" files="candidate.avsc"/>
      <filelist dir="../src/avro/ztf" files="prv_candidate.avsc"/>
      <filelist dir="../src/avro/ztf" files="alert.avsc"/>
      <filelist dir="../src/avro/ztf" files="cutout.avsc"/>
      </concat>
    <java jar="${avro-tools.jar}"
          fork="true"
          failonerror="true">
      <arg value="compile"/>
      <arg value="schema"/>
      <arg value="../build/ztf.avsc"/>
      <arg value="../build"/>
      </java>
    </target>

  <!-- Tables ===============================================================-->

  <target name="tables"
          description="Create Table Entries from HBase">
    <mkdir dir="../build/com/astrolabsoftware/AstroLabNet/Topology"/>
    <mkdir dir="../build/com/astrolabsoftware/AstroLabNet/Journal"/>
    <mkdir dir="../build/com/astrolabsoftware/AstroLabNet/Catalog"/>
    <exec executable="../src/sh/generateTableRep.sh">
      <arg value="astrolabnet.topology.1"/>
      <arg value="com.astrolabsoftware.AstroLabNet"/>
      <arg value="Topology"/>
      <arg value="../build"/>
      </exec>
    <exec executable="../src/sh/generateTableRep.sh">
      <arg value="astrolabnet.journal.1"/>
      <arg value="com.astrolabsoftware.AstroLabNet"/>
      <arg value="Journal"/>
      <arg value="../build"/>
      </exec>
    <exec executable="../src/sh/generateTableRep.sh">
      <arg value="astrolabnet.catalog.1"/>
      <arg value="com.astrolabsoftware.AstroLabNet"/>
      <arg value="Catalog"/>
      <arg value="../build"/>
      </exec>
   </target>

  <!-- Compile ==============================================================-->

  <target name="compile"
          depends="init,info"
          description="Compile sources">
    <echo message="Using Java version ${ant.java.version}(${java.version})."/>
    <javac destdir="../build"
           fork="yes"
           debug="yes"
           debuglevel="lines,vars,source"
           optimize="yes"
           source="8"
           target="8">
      <src path="../src/java"/>
      <src path="../build"/>
      <classpath>
        <path refid="classpath.build"/>
        </classpath>
      </javac>
    <scalac destdir="../build"
           fork="yes">
      <src path="../src"/>
      <include name="**/*.scala"/>
      <exclude name="java/com/astrolabsoftware/AstroLabNet/DB/Actions/*.scala"/>
      <classpath>
        <path refid="classpath-scala.build"/>
        </classpath>
      </scalac>
    </target>
    
  <!-- Create JAR ===========================================================-->
  
  <target name="jar"
          depends="compile"
          description="Create JAR">
    <path id="libs">
      <fileset dir="../extlib">
        <include name="*.jar"/>
        <exclude name="*.exe.jar"/>
        </fileset>
      </path>
    <property name="classpath.libs" refid="libs"/>
    <jar jarfile="../lib/AstroLabNet-${version}.jar" index="yes">
      <fileset dir="../build"    includes="**/*.class"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.properties"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.bsh"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.txt"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.png"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.gif"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.css"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/DB/Actions/*"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet-lib"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/AstroLabNet-${version}.exe.jar" index="yes">
      <zipfileset includes="**/*" src="../lib/AstroLabNet-${version}.jar"/>
      <zipfileset includes="**/*" src="${log4j.jar}"/>
      <zipfileset includes="**/*" src="${bsh.jar}"/>
      <zipfileset includes="**/*" src="${scala.jar}"/>
      <zipfileset includes="**/*" src="${livy.jar}"/>
      <zipfileset includes="**/*" src="${spark.jar}"/>
      <zipfileset includes="**/*" src="${httpclient.jar}"/>
      <zipfileset includes="**/*" src="${httpcore.jar}"/>
      <zipfileset includes="**/*" src="${logging.jar}"/>
      <zipfileset includes="**/*" src="${cli.jar}"/>
      <zipfileset includes="**/*" src="${orgjson.jar}"/>
      <zipfileset includes="**/*" src="${avro.jar}"/>
      <zipfileset includes="**/*" src="${jackson.jar}"/>
      <zipfileset includes="**/*" src="${slf4j.jar}"/>
      <zipfileset includes="**/*" src="${jfxtras-all.jar}"/>
      <zipfileset includes="**/*" src="${graphstream-core.jar}"/>
      <zipfileset includes="**/*" src="${graphstream-javafx.jar}"/>
      <zipfileset includes="**/*" src="${slf4jlog4j.jar}"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        <attribute name="Main-Class" value="com.astrolabsoftware.AstroLabNet.Core.This"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/AvroReader-${version}.exe.jar" index="yes">
      <zipfileset includes="**/*" src="../lib/AstroLabNet-${version}.jar"/>
      <zipfileset includes="**/*" src="${log4j.jar}"/>
      <zipfileset includes="**/*" src="${httpclient.jar}"/>
      <zipfileset includes="**/*" src="${httpcore.jar}"/>
      <zipfileset includes="**/*" src="${logging.jar}"/>
      <zipfileset includes="**/*" src="${cli.jar}"/>
      <zipfileset includes="**/*" src="${orgjson.jar}"/>
      <zipfileset includes="**/*" src="${avro.jar}"/>
      <zipfileset includes="**/*" src="${jackson.jar}"/>
      <zipfileset includes="**/*" src="${slf4j.jar}"/>
      <zipfileset includes="**/*" src="${slf4jlog4j.jar}"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AvroReader"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        <attribute name="Main-Class" value="com.astrolabsoftware.AstroLabNet.Avro.AvroReader"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/JavaPiJob.jar" index="yes">
      <zipfileset includes="**/*" src="../lib/AstroLabNet-${version}.jar"/>
      <zipfileset includes="**/*" src="${livy.jar}"/>
      <fileset dir="../build"    includes="com/astrolabsoftware/AstroLabNet/DB/Jobs/JavaPiJob.class"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet-JavaPiJob"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        <attribute name="Main-Class" value="com.astrolabsoftware.AstroLabNet.DB.Jobs.JavaPiJob"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/ScalaPiJob.jar" index="yes">
      <zipfileset includes="**/*" src="../lib/AstroLabNet-${version}.jar"/>
      <zipfileset includes="**/*" src="${livy.jar}"/>
      <fileset dir="../build"    includes="com/astrolabsoftware/AstroLabNet/DB/Jobs/ScalaPiJob.class"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet-ScalaPiJob"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        <attribute name="Main-Class" value="com.astrolabsoftware.AstroLabNet.DB.Jobs.ScalaPiJob"/>
        </manifest>
      </jar>
 		<copy todir="../lib">
			<fileset dir="../src/java/com/astrolabsoftware/AstroLabNet/DB/Jobs" includes="*py"/>
      </copy>
    </target>
    
  <!-- WAR ==================================================================-->

  <target name="war"
          depends="jar"
          description="Create WAR">
    <war destfile="../lib/AstroLabNet.war" webxml="../src/ws/web.xml">
      <fileset dir="../src/ws">
        <include name="*.jsp"/>
        <include name="**/*.html"/>
        <include name="**/*.js"/>
	    	<include name="**/*.css"/>
	    	<include name="**/*.json"/>
	    	<include name="**/*.jpeg"/>
	    	<include name="**/*.gif"/>
	    	<include name="**/*.png"/>
        <include name="vis-4.21.0/**/*"/>
        </fileset>
      <lib file="../lib/AstroLabNet-${version}.jar"/>
      <lib file="${log4j.jar}"/>
      <lib file="${cli.jar}"/>
      <lib file="${bsh.jar}"/>
      <lib file="${orgjson.jar}"/>
      <lib file="${httpcore.jar}"/>
      <lib file="${httpclient.jar}"/>
      <lib file="${slf4j.jar}"/>
      <lib file="${slf4jlog4j.jar}"/>
      <lib file="${logging.jar}"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        </manifest>
      </war>
    </target>

  <!-- Tomcat ===============================================================-->
    
  <target name="deploy"
          depends="war"
          description="Deploy Development WS">
    <copy file="../lib/AstroLabNet.war"
          tofile="${server_dir}/${user.name}-AstroLabNet.war"/>
    </target>
    
  <target name="deploy-prod"
          depends="war"
          description="Deploy Production WS">
    <copy file="../lib/AstroLabNet.war"
          tofile="${server_dir}/AstroLabNet.war"/>
    </target>
      
  <!-- Check ================================================================-->
            
  <!-- Run ==================================================================-->
    
  <target name="run"
           description="Run in Browser">
    <echo>Browser Run</echo>
    <java jar="../lib/AstroLabNet-${version}.exe.jar"
          fork="true"
          failonerror="true">
      <arg value="-b"/>
      </java>
    </target>
 
  <target name="run-cli"
           description="Run as CLI">
    <echo>CLI Run</echo>
 		<copy todir=".">
			<fileset dir="../src/java/com/astrolabsoftware/AstroLabNet/Core" includes="init.bsh"/>
      </copy>
    <java jar="../lib/AstroLabNet-${version}.exe.jar"
          fork="true"
          failonerror="true">
      <arg value="-c"/>
      </java>
    </target>
    
  <target name="run-help"
           description="Run with help">
    <echo>Help Run</echo>
 		<copy todir=".">
			<fileset dir="../src/java/com/astrolabsoftware/AstroLabNet/Core" includes="init.bsh"/>
      </copy>
    <java jar="../lib/AstroLabNet-${version}.exe.jar"
          fork="true"
          failonerror="true">
      <arg value="-h"/>
      </java>
    </target>

  <!-- Clean ================================================================-->

  <target name="clean"
          depends="init"
          description="Clean up">
    <delete includeEmptyDirs="true">
      <fileset dir="../build" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../lib" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../doc" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="**/*"/>
      </delete>
   </target>
 
  <!-- JavaDoc ==============================================================-->

  <target name="doc"
          depends="jar,j2h,viz,uml"
          description="Construct documentation">
 		<copy todir="../doc">
			<fileset dir="../src" includes="*.html"/>
      </copy>
 		<copy todir="../doc/docsrc">
			<fileset dir="../docsrc" includes="*"/>
      </copy>
    <copy todir="../doc/dist">
			<fileset dir="../lib" includes="*.exe.jar"/>
      </copy>
 		<copy todir="../doc/JavaDoc">
			<fileset dir="../src/java" includes="**/doc-files/*"/>
      </copy>
    <echo file="pre1.txt" append="false">&lt;pre&gt;</echo>
    <echo file="pre2.txt" append="false">&lt;/pre&gt;</echo>
    <echo file="hr.txt" append="false">&lt;hr/&gt;</echo>
    <concat destfile="../doc/Help.html" append="false">
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/Browser/Components" files="Help.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="."                                                               files="pre1.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="ServerHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="SessionHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="ActionHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="TaskHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="."                                                               files="pre2.txt"/>
      </concat>
    <javadoc packagenames="*"
             doclet="org.jboss.apiviz.APIviz"
             docletpath="../extlib/apiviz-1.3.4.jar:../extlib/jdepend-2.9.5.jar:../extlib/tools-1.8.0.jar"
             sourcepath="../src/java:../build"
             destdir="../doc/JavaDoc"
             author="true"
             version="true"
             use="true"
             private="true"
             additionalparam=" -linksource -breakiterator -keywords -author -version"
             source="1.8"
             Overview="../src/java/com/astrolabsoftware/AstroLabNet/Browser/overview.html"
             windowtitle="AstroLabNet">
      <doctitle><![CDATA[<u>]]>AstroLabNet<![CDATA[</u>]]></doctitle>
      <Header><![CDATA[<center>]]>AstroLabNet version: ${version}<![CDATA[</center>]]></Header>
      <Footer><![CDATA[<center>Written by: <a href='http://cern.ch/hrivnac'>J.Hrivnac</a></center>]]></Footer>
      <bottom><![CDATA[<a href='https://astrolabsoftware.github.io'>Documentation</a>]]> built ${TODAY} on ${os.name} by ${user.name}</bottom>
      <group title="Core"               packages="com.astrolabsoftware.AstroLabNet.Core*"/>
      <group title="CLI"                packages="com.astrolabsoftware.AstroLabNet.CLI*"/>
      <group title="Browser"            packages="com.astrolabsoftware.AstroLabNet.Browser*"/>
      <group title="Browser Components" packages="com.astrolabsoftware.AstroLabNet.Browser.Components*"/>
      <group title="Browser Actions"    packages="com.astrolabsoftware.AstroLabNet.Browser.Actions*"/>
      <group title="Browser Actions"    packages="com.astrolabsoftware.AstroLabNet.Browser.Reps*"/>
      <group title="WEb Service"        packages="com.astrolabsoftware.AstroLabNet.WebService*"/>
      <group title="Utils"              packages="com.astrolabsoftware.AstroLabNet.Utils*"/>
      <group title="Livyser"            packages="com.astrolabsoftware.AstroLabNet.Livyser*"/>
      <group title="HBaser"             packages="com.astrolabsoftware.AstroLabNet.HBaser*"/>
      <group title="DB"                 packages="com.astrolabsoftware.AstroLabNet.DB*"/>
      <group title="Jobs"               packages="com.astrolabsoftware.AstroLabNet.DB.Jobs*"/>
      <group title="Avro"               packages="com.astrolabsoftware.AstroLabNet.Avro*"/>
      <group title="Graph"              packages="com.astrolabsoftware.AstroLabNet.Graph*"/>
      <group title="GraphStream"        packages="com.astrolabsoftware.AstroLabNet.GraphStream*"/>
      <group title="Journal"            packages="com.astrolabsoftware.AstroLabNet.Journal*"/>
      <group title="Topology"           packages="com.astrolabsoftware.AstroLabNet.Topology*"/>
      <group title="Catalog"            packages="com.astrolabsoftware.AstroLabNet.Catalog*"/>
      <group title="ZTF Avro"           packages="ztf*"/>
      <link href="http://docs.oracle.com/javase/8/docs/api"/>
      <link href="http://www.beanshell.org/javadoc/"/>
      <link href="https://logging.apache.org/log4j/1.2/apidocs"/>
      <link href="https://livy.incubator.apache.org/docs/latest/api/java"/>
      <link href="https://spark.apache.org/docs/2.3.1/api/java"/>
      <link href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs"/>
      <link href="http://stleary.github.io/JSON-java"/>
      <link href="https://commons.apache.org/proper/commons-cli/apidocs"/>
      <link href="https://avro.apache.org/docs/1.8.2/api/java"/>
      <link href="http://jfxtras.org/doc/8.0/jfxtras-controls"/>
      <link href="https://data.graphstream-project.org/api/gs-core/current"/>
      <!-- TBD: gr-ui.javafx -->
      <!-- TBD: Jackson -->
      <!-- TBD: scala library -->
      <classpath>
        <path refid="classpath.run"/>
        </classpath>
      </javadoc>
    <delete file="tmp.bsh"/>
    <concat destfile="tmp.bsh" append="true">
      <path>
        <fileset dir="../src/beanshell" includes="*.bsh"/>
        </path>
      </concat>
    <loadfile property="BSH" srcFile="tmp.bsh"/>
    <replace file="../doc/index.html" token="@VERSION@" value="${version}"/>
    <replace file="../doc/index.html" token="@BUILD@"   value="${TSTAMP} by ${user.name}"/>
    <replace file="../doc/index.html" token="@BSH@"     value="${BSH}"/>    
  </target>

  <!-- Post =================================================================-->

  <target name="post"
          depends="init"
          description="Post documentation">
 		<copy todir="${doc}">
			<fileset dir="../doc" includes="**/*"/>
      </copy>
    </target>

  <!-- JDepend ==============================================================-->

  <target name="jdepend"
          depends="init"
          description="Analyse dependencies">
    <java classname="jdepend.swingui.JDepend"
          fork="true"
          failonerror="true">
      <arg value="../build"/>
      <classpath>
          <pathelement location="../extlib/jdepend-2.9.5.jar"/>
          </classpath>
      </java>
    </target>

  <!-- j2h ==================================================================-->

  <target name="j2h"
          depends="init"
          description="Construct source documentation">
    <taskdef name="java2html" classname="com.java2html.Java2HTMLTask"/>
	  <java2html title="AstroLabNet" 
               simple="no"
             	 tabsize="4"
		           marginsize="2"
		           header="true"
		           footer="true"
		           destination="../doc/Src">
		  <fileset dir="../src"   includes="**/*.java"/>
		  <fileset dir="../build" includes="**/*.java"/>
		  <javadoc localRef="${javadoc}" httpRef="http://docs.oracle.com/javase/8/docs/api"/>
	    </java2html>
    </target>

  <!-- Viz ==================================================================-->

  <target name="viz"
          depends="init"
          description="Create flow of build file">
    <taskdef name="vizant" classname="net.sourceforge.vizant.Vizant"/> 
    <vizant antfile="../ant/build.xml" outfile="../doc/build.dot"/>
    </target>
    
  <!-- UmlGraph =============================================================-->  

  <target name="uml"
          depends="init"
          description="Create UML Graph">
    <mkdir dir="../doc/UML"/>
    <pathconvert targetos="unix" property="classpath.run" refid="classpath.run"/>
	  <apply executable="javadoc" dest="../build" parallel="true">
		  <arg value="-classpath"/>
		  <arg value="${classpath.run}"/>
		  <arg value="-source"/>
		  <arg value="1.8"/>
		  <arg value="-docletpath"/>
		  <arg value="../extlib/UmlGraph.jar"/>
		  <arg line="-doclet org.umlgraph.doclet.UmlGraph"/>
		  <arg value="-all"/>
		  <arg value="-noguillemot"/>
		  <!--arg value="-horizontal"/-->
		  <arg line="-output ../doc/index.dot"/>
		  <fileset dir="../src"/>
		  <fileset dir="../build/com"/>
		  <mapper type="glob" from="*.java" to="*.dot"/>
	    </apply>
	  <apply executable="javadoc" dest="../build" parallel="true">
		  <arg value="-classpath"/>
		  <arg value="${classpath.run}"/>
		  <arg value="-source"/>
		  <arg value="1.8"/>
		  <arg value="-docletpath"/>
		  <arg value="../extlib/UmlGraph.jar"/>
		  <arg line="-doclet org.umlgraph.doclet.UmlGraph"/>
		  <arg value="-all"/>
		  <arg value="-noguillemot"/>
		  <!--arg value="-horizontal"/-->
		  <arg line="-output ../doc/index-ztf.dot"/>
		  <fileset dir="../build/ztf"/>
		  <mapper type="glob" from="*.java" to="*.dot"/>
	    </apply>
	  <apply executable="dot" dest="../doc" parallel="false">
		  <arg value="-Tjpg"/>
		  <arg value="-o"/>
		  <targetfile/>
		  <srcfile/>
		  <fileset dir="../doc"/>
		  <mapper type="glob" from="*.dot" to="*.jpg"/>
      </apply>
    </target>

  <!-- Find Bugs ============================================================-->  

  <target name="findbugs"
          depends="jar"
          description="FindBugs Check">
    <property name="findbugs.home"
              value="${findbugs}"/>
    <taskdef name="findbugs"
             classpath="${findbugs.home}/lib/findbugs-ant.jar"
             classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
    <findbugs home="${findbugs.home}"
              output="text"
              outputFile="../run/FindBugs.out"
              excludeFilter="../ant/FindBugs-ExcludeFilter.xml">
      <auxClasspath>
        <path refid="classpath.run"/>
        </auxClasspath>
      <sourcePath path="../src" />
      <class location="../lib/AstroLabNet-${version}.exe.jar" />
      </findbugs>   
    </target>

  <!-- Clean Imports ========================================================-->  

  <target name="cleanimports"
          description="Clean Unused Imports">
    <exec executable="../src/python/remove-unused-imports.py">
      <arg line="../src/java/com/astrolabsoftware/AstroLabNet"/>
      </exec>
    </target>
 
  <!-- ======================================================================-->

  </project>
