log4j.jar=/opt/jakarta-log4j-1.2.8/dist/lib/log4j-1.2.8.jar
bsh.jar=/opt/lib/bsh-2.0b4.jar
livy.jar=/opt/livy/jars/livy-api-0.5.0-incubating.jar
httpclient.jar=/opt/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar
httpcore.jar=/opt/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar
logging.jar=/opt/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar

javadoc=/opt/jdk-doc
