log4j.jar=/opt/jakarta-log4j-1.2.8/dist/lib/log4j-1.2.8.jar
bsh.jar=/opt/lib/bsh-2.0b6.jar
scala.jar=/opt/spark/jars/scala-library-2.11.8.jar
livy.jar=/opt/livy/jars/livy-api-0.5.0-incubating.jar
spark.jar=/opt/spark/jars/spark-core_2.11-2.3.1.jar
httpclient.jar=/opt/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar
httpcore.jar=/opt/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar
logging.jar=/opt/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar
cli.jar=/opt/livy/jars/commons-cli-1.2.jar
orgjson.jar=/opt/org.json/org.json.jar
avro.jar=/opt/Avro/avro-1.8.2.jar
avro-tools.jar=/opt/Avro/avro-tools-1.8.2.jar
jackson.jar=/opt/jackson/dist/jackson-all-1.9.14.jar

javadoc=/opt/jdk-doc
doc=/home/hrivnac/WWW/Activities/Packages/AstroLabNet
findbugs=/opt/findbugs