server.name=Local
log4j.jar=/opt/apache-log4j-1.2.17/log4j-1.2.17.jar
slf4j.jar=/opt/spark/jars/slf4j-api-1.7.16.jar
slf4jlog4j.jar=/opt/spark/jars/slf4j-log4j12-1.7.16.jar
bsh.jar=/opt/lib/bsh-2.0b6.jar
scala.jar=/opt/spark/jars/scala-library-2.11.8.jar
livy.home=/home/julius.hrivnac/work/livy
livy.jar=/opt/livy/jars/livy-api-0.6.0-incubating.jar
spark.jars=/opt/spark/jars
spark.jar=/opt/spark/jars/spark-core_2.11-2.3.1.jar
spark-sql.jar=/opt/spark/jars/spark-sql_2.11-2.3.1.jar
spark-unsafe.jar=/opt/spark/jars/spark-unsafe_2.11-2.3.1.jar
spark-tags.jar=/opt/spark/jars/spark-tags_2.11-2.3.1.jar
httpclient.jar=/opt/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar
httpcore.jar=/opt/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar
logging.jar=/opt/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar
cli.jar=/opt/livy/jars/commons-cli-1.2.jar
orgjson.jar=/opt/org.json/org.json.jar
avro.jar=/opt/Avro/avro-1.8.2.jar
avro-tools.jar=/opt/Avro/avro-tools-1.8.2.jar
jackson.jar=/opt/jackson/dist/jackson-all-1.9.14.jar
scala-compiler.jar=/opt/scala/lib/scala-compiler.jar
scala-reflect.jar=/opt/scala/lib/scala-reflect.jar
scala-library.jar=/opt/scala/lib/scala-library.jar
jfxtras-all.jar=/opt/lib/jfxtras-all-8.0-r7-20190403.080315-362.jar
graphstream-core.jar=/opt/GraphStream-2.0-alpha/gs-core-2.0-alpha/gs-core-2.0-alpha.jar
graphstream-javafx.jar=/opt/GraphStream-2.0-alpha/gs-ui-javafx-2.0-alpha/gs-ui-javafx-2.0-alpha.jar
jhtools.jar=/home/hrivnac/work/Misc/JHTools/doc/dist/JHTools-00.00.00+.jar
jhtools.ws=/home/hrivnac/work/Misc/JHTools/doc/dist/ws

javadoc=/opt/jdk-doc
doc=/home/hrivnac/WWW/Activities/Packages/AstroLabNet
findbugs=/opt/findbugs