<project name="AstroLabNet"
         default="compile"
         basedir="../run">

  <description>
    AstroLabNet
    </description>

  <!-- Setup ================================================================-->

  <property environment="env"/>
  <property file="../ant/build-global.properties"/>
  <property file="../ant/build.properties"/>

  <path id="classpath.build">
    <pathelement path="${log4j.jar}"/>
    <pathelement path="${bsh.jar}"/>
    <pathelement path="${scala.jar}"/>
    <pathelement path="${livy.jar}"/>
    <pathelement path="${spark.jar}"/>
    <pathelement path="${httpclient.jar}"/>
    <pathelement path="${httpcore.jar}"/>
    <pathelement path="${logging.jar}"/>
    <pathelement path="${cli.jar}"/>
    <pathelement path="${orgjson.jar}"/>
    <fileset dir="../extlib">
      <include name="*.jar"/>
      </fileset>
    </path>

  <path id="classpath.run">
    <fileset dir="../lib">
      <include name="*.jar"/>
      <exclude name="*.exe.jar"/>
      </fileset>
    <path refid="classpath.build"/>
    </path>
    
  <property name="classpath.build.content" refid="classpath.build"/>
  <property name="classpath.run.content"   refid="classpath.run"/>

  <!-- Info =================================================================-->
    
  <target name="info"
          depends="init"
          description="Create Info class">
    <mkdir dir="../build/com/astrolabsoftware/AstroLabNet/Utils"/>
    <copy file="../src/java/com/astrolabsoftware/AstroLabNet/Utils/Info.pre"
          tofile="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@version@"   value="${version}"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@TSTAMP@"    value="${TSTAMP}"/>
    <replace file="../build/com/astrolabsoftware/AstroLabNet/Utils/Info.java" token="@user.name@" value="${user.name}"/>
    </target>

  <!-- Init =================================================================-->

  <target name="init"
          description="Initialise environment">
    <tstamp>
      <format property="TSTAMP" pattern="dd/MMM/yyyy 'at' kk:mm:ss z"/>
      </tstamp>
    <mkdir dir="../build"/>
    <mkdir dir="../lib"/>
    <mkdir dir="../extlib"/>
    <mkdir dir="../run"/>
    <mkdir dir="../doc/JavaDoc"/>      
    </target>

  <!-- Compile ==============================================================-->

  <target name="compile"
          depends="init,info"
          description="Compile sources">
    <echo message="Using Java version ${ant.java.version}(${java.version})."/>
    <javac destdir="../build"
           fork="yes"
           debug="yes"
           debuglevel="lines,vars,source"
           optimize="yes"
           source="8"
           target="8">
      <!--compilerarg value="-Xlint:unchecked"/-->
      <!--compilerarg value="-Xlint:deprecation"/-->
      <src path="../src/java/com/astrolabsoftware/AstroLabNet"/>
      <src path="../build"/>
      <classpath>
        <path refid="classpath.build"/>
        </classpath>
      </javac>
    </target>
    
  <!-- Create JAR ===========================================================-->
  
  <target name="jar"
          depends="compile"
          description="Create JAR">
    <path id="libs">
      <fileset dir="../extlib">
        <include name="*.jar"/>
        <exclude name="*.exe.jar"/>
        </fileset>
      </path>
    <property name="classpath.libs" refid="libs"/>
    <jar jarfile="../lib/AstroLabNet.jar" index="yes">
      <fileset dir="../build"    includes="com/astrolabsoftware/AstroLabNet/**/*.class"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.properties"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.txt"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.png"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.gif"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/**/*.css"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/AstroLabNet/DB/Actions/*"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet-lib"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/AstroLabNet.exe.jar" index="yes">
      <zipfileset includes="**/*" src="../lib/AstroLabNet.jar"/>
      <zipfileset includes="**/*" src="${log4j.jar}"/>
      <zipfileset includes="**/*" src="${bsh.jar}"/>
      <zipfileset includes="**/*" src="${scala.jar}"/>
      <zipfileset includes="**/*" src="${livy.jar}"/>
      <zipfileset includes="**/*" src="${spark.jar}"/>
      <zipfileset includes="**/*" src="${httpclient.jar}"/>
      <zipfileset includes="**/*" src="${httpcore.jar}"/>
      <zipfileset includes="**/*" src="${logging.jar}"/>
      <zipfileset includes="**/*" src="${cli.jar}"/>
      <zipfileset includes="**/*" src="${orgjson.jar}"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        <attribute name="Main-Class" value="com.astrolabsoftware.AstroLabNet.Core.This"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/PiJob.jar" index="yes">
      <fileset dir="../build"    includes="com/astrolabsoftware/AstroLabNet/DB/Jobs/PiJob.class"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="AstroLabNet-PiJob"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        </manifest>
      </jar>
    </target>
       
  <!-- Check ================================================================-->
    
  <target name="check-api"
           description="Check API">
    <echo>Check API</echo>
    <java classname="com.astrolabsoftware.AstroLabNet.Livyser.LivyAPIClient"
          fork="true"
          failonerror="true">
      <!-- TBD: should go via properties -->
      <classpath>
        <fileset dir="../lib">
          <include name="AstroLabNet.jar"/>
          </fileset>
        <fileset dir="/opt/livy/jars">
          <include name="*.jar"/>
          </fileset>
         </classpath>
      </java>
    </target>
    
  <!-- Run ==================================================================-->
    
  <target name="run"
           description="Run in Browser">
    <echo>Browser Run</echo>
 		<copy todir=".">
			<fileset dir="../src/java/com/astrolabsoftware/AstroLabNet/Core" includes="init.bsh"/>
      </copy>
    <java jar="../lib/AstroLabNet.exe.jar"
          fork="true"
          failonerror="true">
      <arg value="-b"/>
      </java>
    </target>
 
  <target name="run-cli"
           description="Run as CLI">
    <echo>CLI Run</echo>
 		<copy todir=".">
			<fileset dir="../src/java/com/astrolabsoftware/AstroLabNet/Core" includes="init.bsh"/>
      </copy>
    <java jar="../lib/AstroLabNet.exe.jar"
          fork="true"
          failonerror="true">
      <arg value="-c"/>
      </java>
    </target>
    
  <target name="run-help"
           description="Run with help">
    <echo>Help Run</echo>
 		<copy todir=".">
			<fileset dir="../src/java/com/astrolabsoftware/AstroLabNet/Core" includes="init.bsh"/>
      </copy>
    <java jar="../lib/AstroLabNet.exe.jar"
          fork="true"
          failonerror="true">
      <arg value="-h"/>
      </java>
    </target>

  <!-- Clean ================================================================-->

  <target name="clean"
          depends="init"
          description="Clean up">
    <delete includeEmptyDirs="true">
      <fileset dir="../build" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../lib" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../doc" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="**/*"/>
      </delete>
   </target>
 
  <!-- JavaDoc ==============================================================-->

  <target name="doc"
          depends="jar,j2h,viz,uml"
          description="Construct documentation">
 		<copy todir="../doc">
			<fileset dir="../src" includes="*.html"/>
      </copy>
 		<copy todir="../doc/docsrc">
			<fileset dir="../docsrc" includes="*"/>
      </copy>
    <copy todir="../doc/dist">
			<fileset dir="../lib" includes="*.exe.jar"/>
      </copy>
 		<copy todir="../doc/JavaDoc">
			<fileset dir="../src/java" includes="**/doc-files/*"/>
      </copy>
    <echo file="pre1.txt" append="false">&lt;pre&gt;</echo>
    <echo file="pre2.txt" append="false">&lt;/pre&gt;</echo>
    <echo file="hr.txt" append="false">&lt;hr/&gt;</echo>
    <concat destfile="../doc/Help.html" append="false">
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/Browser/Components" files="Help.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="."                                                               files="pre1.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="ServerHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="SessionHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="ActionHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="../src/java/com/astrolabsoftware/AstroLabNet/DB"                 files="TaskHelp.txt"/>
      <filelist dir="."                                                               files="hr.txt"/>
      <filelist dir="."                                                               files="pre2.txt"/>
      </concat>
    <javadoc packagenames="*"
             doclet="org.jboss.apiviz.APIviz"
             docletpath="../extlib/apiviz-1.3.4.jar:../extlib/jdepend-2.9.5.jar:../extlib/tools-1.8.0.jar"
             sourcepath="../src/java:../build"
             destdir="../doc/JavaDoc"
             author="true"
             version="true"
             use="true"
             private="true"
             additionalparam=" -linksource -breakiterator -keywords -author -version"
             source="1.8"
             Overview="../src/java/com/astrolabsoftware/AstroLabNet/Browser/overview.html"
             windowtitle="AstroLabNet">
      <doctitle><![CDATA[<u>]]>AstroLabNet<![CDATA[</u>]]></doctitle>
      <Header><![CDATA[<center>]]>AstroLabNet version: ${version}<![CDATA[</center>]]></Header>
      <Footer><![CDATA[<center>Written by: <a href='http://cern.ch/hrivnac'>J.Hrivnac</a></center>]]></Footer>
      <bottom><![CDATA[<a href='https://astrolabsoftware.github.io'>Documentation</a>]]> built ${TODAY} on ${os.name} by ${user.name}</bottom>
      <group title="Core"               packages="com.astrolabsoftware.AstroLabNet.Core*"/>
      <group title="Browser"            packages="com.astrolabsoftware.AstroLabNet.CLI*"/>
      <group title="Browser"            packages="com.astrolabsoftware.AstroLabNet.Browser*"/>
      <group title="Browser Components" packages="com.astrolabsoftware.AstroLabNet.Browser.Components*"/>
      <group title="Browser Actions"    packages="com.astrolabsoftware.AstroLabNet.Browser.Actions*"/>
      <group title="Browser Actions"    packages="com.astrolabsoftware.AstroLabNet.Browser.Reps*"/>
      <group title="Utils"              packages="com.astrolabsoftware.AstroLabNet.Utils*"/>
      <group title="Livyser"            packages="com.astrolabsoftware.AstroLabNet.Livyser*"/>
      <group title="HBaser"             packages="com.astrolabsoftware.AstroLabNet.HBaser*"/>
      <group title="DB"                 packages="com.astrolabsoftware.AstroLabNet.DB*"/>
      <group title="Jobs"               packages="com.astrolabsoftware.AstroLabNet.Jobs*"/>
      <link href="http://docs.oracle.com/javase/8/docs/api"/>
      <link href="http://www.beanshell.org/javadoc/"/>
      <link href="https://logging.apache.org/log4j/1.2/apidocs"/>
      <link href="https://livy.incubator.apache.org/docs/latest/api/java"/>
      <link href="https://spark.apache.org/docs/2.3.1/api/java"/>
      <link href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs"/>
      <link href="http://stleary.github.io/JSON-java"/>
      <link href="https://commons.apache.org/proper/commons-cli/apidocs"/>
      <!-- scala library -->
      <classpath>
        <path refid="classpath.run"/>
        </classpath>
      </javadoc>
    <replace file="../doc/index.html" token="@VERSION@" value="${version}"/>
    <replace file="../doc/index.html" token="@BUILD@"   value="${TSTAMP} by ${user.name}"/>
  </target>

  <!-- Post =================================================================-->

  <target name="post"
          depends="init"
          description="Post documentation">
 		<copy todir="${doc}">
			<fileset dir="../doc" includes="**/*"/>
      </copy>
    </target>

  <!-- JDepend ==============================================================-->

  <target name="jdepend"
          depends="init"
          description="Analyse dependencies">
    <java classname="jdepend.swingui.JDepend"
          fork="true"
          failonerror="true">
      <arg value="../build"/>
      <classpath>
          <pathelement location="../extlib/jdepend-2.9.5.jar"/>
          </classpath>
      </java>
    </target>

  <!-- j2h ==================================================================-->

  <target name="j2h"
          depends="init"
          description="Construct source documentation">
    <taskdef name="java2html" classname="com.java2html.Java2HTMLTask"/>
	  <java2html title="AstroLabNet" 
               simple="no"
             	 tabsize="4"
		           marginsize="2"
		           header="true"
		           footer="true"
		           destination="../doc/Src">
		  <fileset dir="../src"   includes="**/*.java"/>
		  <fileset dir="../build" includes="**/*.java"/>
		  <javadoc localRef="${javadoc}" httpRef="http://docs.oracle.com/javase/8/docs/api"/>
	    </java2html>
    </target>

  <!-- Viz ==================================================================-->

  <target name="viz"
          depends="init"
          description="Create flow of build file">
    <taskdef name="vizant" classname="net.sourceforge.vizant.Vizant"/> 
    <vizant antfile="../ant/build.xml" outfile="../doc/build.dot"/>
    </target>
    
  <!-- UmlGraph =============================================================-->  

  <target name="uml"
          depends="init"
          description="Create UML Graph">
    <mkdir dir="../doc/UML"/>
    <pathconvert targetos="unix" property="classpath.run" refid="classpath.run"/>
	  <apply executable="javadoc" dest="../build" parallel="true">
		  <arg value="-classpath"/>
		  <arg value="${classpath.run}"/>
		  <arg value="-source"/>
		  <arg value="1.8"/>
		  <arg value="-docletpath"/>
		  <arg value="../extlib/UmlGraph.jar"/>
		  <arg line="-doclet org.umlgraph.doclet.UmlGraph"/>
		  <arg value="-all"/>
		  <arg value="-noguillemot"/>
		  <!--arg value="-horizontal"/-->
		  <arg line="-output ../doc/index.dot"/>
		  <fileset dir="../src"/>
		  <fileset dir="../build"/>
		  <mapper type="glob" from="*.java" to="*.dot"/>
	    </apply>
	  <apply executable="dot" dest="../doc" parallel="false">
		  <arg value="-Tjpg"/>
		  <arg value="-o"/>
		  <targetfile/>
		  <srcfile/>
		  <fileset dir="../doc"/>
		  <mapper type="glob" from="*.dot" to="*.jpg"/>
      </apply>
    </target>

  <!-- Find Bugs ============================================================-->  

  <target name="findbugs"
          depends="jar"
          description="FindBugs Check">
    <property name="findbugs.home"
              value="${findbugs}"/>
    <taskdef name="findbugs"
             classpath="${findbugs.home}/lib/findbugs-ant.jar"
             classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
    <findbugs home="${findbugs.home}"
              output="text"
              outputFile="../run/FindBugs.out"
              excludeFilter="../ant/FindBugs-ExcludeFilter.xml">
      <auxClasspath>
        <path refid="classpath.run"/>
        </auxClasspath>
      <sourcePath path="../src" />
      <class location="../lib/AstroLabNet.exe.jar" />
      </findbugs>   
    </target>

  <!-- Clean Imports ========================================================-->  

  <target name="cleanimports"
          description="Clean Unused Imports">
    <exec executable="../src/python/remove-unused-imports.py">
      <arg line="../src/java/com/astrolabsoftware/AstroLabNet"/>
      </exec>
    </target>
 
  <!-- ======================================================================-->

  </project>
