package com.astrolabsoftware.AstroLabNet.Utils;

/** <code>Info</code> keeps configuration information
  * about the <em>AstroLabNet</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public final static String release() {
    return _version + " [" + _build + " by " + _builder + "]";
    }

  private static final String _version = "@version@";
  private static final String _build   = "@TSTAMP@";
  private static final String _builder = "@user.name@";

  }
