package com.astrolabsoftware.AstroLabNet.Utils;

/** <code>Info</code> keeps configuration information
  * about the <em>AstroLabNet</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public final static String release() {
    return _version + " [" + _build + " by " + _builder + "] for " + _site;
    }

  /** Give application name.
    * @return The application name. */
  public final static String name() {
    return _name;
    }
    
  /** Give application url.
    * @return The application url. */
  public final static String url() {
    return _url;
    }

  /** Give application version.
    * @return The application version. */
  public final static String version() {
    return _version;
    }

  /** Give application target site.
    * @return The application target site. */
  public final static String site() {
    return _site;
    }

  /** Give catalog HBase table name.
    * @return The catalog HBase table name. */
  public final static String catalog() {
    return _catalog;
    }

    /** Give topology HBase table name.
    * @return The topology HBase table name. */
  public final static String topology() {
    return _topology;
    }

    /** Give journal HBase table name.
    * @return The journal HBase table name. */
  public final static String journal() {
    return _journal;
    }
    
  private static final String _name     = "AstroLabNet";
  private static final String _url      = "https://astrolabsoftware.github.io";
  private static final String _version  = "@version@";
  private static final String _site     = "@site@";
  private static final String _build    = "@TSTAMP@";
  private static final String _builder  = "@user.name@";
  private static final String _catalog  = "@catalog@";
  private static final String _topology = "@topology@";
  private static final String _journal  = "@journal@";

  }
