package com.astrolabsoftware.AstroLabNet.Utils;

/** <code>Info</code> keeps configuration information
  * about the <em>AstroLabNet</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public final static String release() {
    return _version + " [" + _build + " by " + _builder + "]";
    }

  /** Give catalog HBase table name.
    * @return The catalog HBase table name. */
  public final static String catalog() {
    return _catalog;
    }

    /** Give topology HBase table name.
    * @return The topology HBase table name. */
  public final static String topology() {
    return _topology;
    }

    /** Give journal HBase table name.
    * @return The journal HBase table name. */
  public final static String journal() {
    return _journal;
    }
    
  private static final String _version  = "@version@";
  private static final String _build    = "@TSTAMP@";
  private static final String _builder  = "@user.name@";
  private static final String _catalog  = "@catalog@";
  private static final String _topology = "@topology@";
  private static final String _journal  = "@journal@";

  }
